.flash {
    padding: 20px;
}

.slideable {
    overflow-y: hidden;
    max-height: 500px;

    transition-property: all;
    transition-duration: .5s;
    transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}

.slidable.shut {
    max-height: 0;
}
